<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fav Icon Link -->
    <link rel="icon" type="image/jpg" href="Images/logo.png" />

    <!-- Google verification Link -->

    <!-- CSS Sheets -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <link rel="stylesheet" href="CSS/typing.css">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Title -->
    <title>Sameer Ansari - SEO Executive & Analyst</title>

    <!-- SEO Tags -->
    <meta name="title" content="Sameer Ansari - SEO Executive & Analyst">
    <meta name="description"
        content="I'm Sameer Ansari, A web developer with hand on experienced on Reactjs, Nodejs, Mongodb and Postgres... working in priyam innovations as SDE 1.. experience 1 year..">
    <meta name="keywords"
        content="seo executive, Sameer Ansari, seo specialist, seo analyst, seo expert, on-page expert, off-page expert, digital marketing executive, seo sorceror,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="2 days">
    <meta name="author" content="Sameer Ansari">

    <!-- Google tag (gtag.js) -->
    
</head>

<body>
    <div class="container">
        <!-- Header Section -->
        <div class="wrapper" id="header">
            <header>
                <!-- Logo Section -->
                <div class="logo">
                    <img loading="lazy" src="Images/logo.png" alt="Logo">
                </div>

                <!-- Navigation Links -->
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html#head-intro" class="link-active">Home</a></li>
                        <li><a href="#my-intro">My Intro</a></li>
                        <li><a href="#services">Expertise</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <!-- <li><a href="#testimonial">Testimonial</a></li>
                        <li><a href="#blog">Blog</a></li> -->
                    </ul>
                </div>

                <!-- Hire Button -->
                <div class="hire-btn">
                    <a href="#contact">Contact Us</a>
                </div>

                <!-- Menu Button -->
                <div class="menu-btn" id="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </header>
        </div>

        <!-- Menu Bar -->
        <div class="menu-bar" id="menu-bar">
            <div class="cross-icon" id="cancle-btn">
                <i class="fas fa-times"></i>
            </div>
            <ul>
                <li onclick="hideIt()"><a href="index.html#head-intro">Home</a></li>
                <li onclick="hideIt()"><a href="#my-intro">My Intro</a></li>
                <li onclick="hideIt()"><a href="#services">Expertise</a></li>
                <li onclick="hideIt()"><a href="#portfolio">Portfolio</a></li>
                <li onclick="hideIt()"><a href="#contact">Contact Us</a></li>
                <!-- <li><a href="/">Blog</a></li> -->
            </ul>
        </div>

        <!-- Introduction Section -->
        <div class="intro-box">
            <div class="intro">
                <!-- Social Media Icons -->
                <div class="social-handle">
                    <a href="https://www.instagram.com/touchngursoul">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/touchngursoul">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://github.com/touchngursoul">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/touchngursoul">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://twitter.com/touchngursoul">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="mailto: sameeransari671@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>

                <!-- Introduction Details -->
                <div class="head-intro" id="head-intro">
                    <div class="content">
                        <p class="int-top">Hi, I am</p>
                        <h1 class="int-name"><strong>Sameer Ansari</strong></h1>
                        <div class="typing">
                            <h3 class="int-pro text"><span>And I'm</span></h3>
                            <div class="options">
                                <ul>
                                    <li><span><strong>SEO Executive</strong></span></li>
                                    <li><span><strong>SEO Analyst</strong></span></li>
                                    <li><span><strong>Web Designer</strong></span></li>
                                </ul>
                            </div>
                        </div>
                        <p class="int-bottom">I like to code things from scratch, and enjoy bringing ideas to life in
                            the browser and I love what I do.</p>
                        <a href="Files/Sameer-Ansari-CV.pdf" download>
                            <div class="cv-btn">Download CV</div>
                        </a>
                        <a href="#contact">
                            <div class="contact-btn">Contact Me</div>
                        </a>
                    </div>
                </div>

                <!-- My Image -->
                <div class="my-img">
                    <!-- <img src="Images/myphoto.png" alt="My_photo"> -->
                    <script src="../unpkg.com/%40lottiefiles/lottie-player%402.0.4/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_h5wdcgrm.json"
                        background="transparent.html" speed="0.6" style="width: 600px; height: 500px;" loop autoplay>
                    </lottie-player>
                </div>
            </div>
        </div>

        <!-- Experience and Projects Section -->
        <div class="short-box">
            <!-- Experience -->
            <div class="experience">
                <div class="icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <div class="content">
                    <div class="header">
                        Full Stack
                    </div>
                    <div class="desc">
                        Developer
                    </div>
                </div>
            </div>
            <div class="line">
                <!-- It will show a line to divide -->
            </div>

            <!-- Projects -->
            <div class="experience">
                <div class="icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <div class="content">
                    <div class="header">
                        15+ Projects
                    </div>
                    <div class="desc">
                        Completed
                    </div>
                </div>
            </div>
            <div class="line">
                <!-- It will show a line to divide -->
            </div>

            <!-- Online Support -->
            <div class="experience">
                <div class="icon">
                    <i class="fas fa-hourglass-end"></i>
                </div>
                <div class="content">
                    <div class="header">
                        2 years+
                    </div>
                    <div class="desc">
                        Experience
                    </div>
                </div>
            </div>
        </div>

        <!-- Introduction (About Me Section) -->
        <div class="introduction-container">
            <div class="my-intro" id="my-intro">
                <!-- My Image -->
                <img loading="lazy" src="Images/about-photo.jpg" alt="My_photo" id="profile-img">
                <div class="content">
                    <h3>My Intro</h3>
                    <h2>About Me</h2>

                    <img loading="lazy" src="Images/about-photo.jpg" alt="My_photo" id="small-profile-img">

                    <!-- Description -->
                    <p>
                        Since beginning my journey as a Web Developer nearly 2 years ago, I've learnt many kind of
                        technologies and did many collaborated projects with talented developers. I'm quietly confident,
                        naturally curious, and perpetually working on improving my chops one problem at a time.
                    </p>

                    <!-- Introduction Details -->
                    <div class="details">
                        <div class="icons">
                            <i class="fas fa-user"></i>
                            <i class="fas fa-phone"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="detail-head">
                            <p>Name</p>
                            <p>Phone</p>
                            <p>Email</p>
                        </div>
                        <div class="detail-dis">
                            <p>:</p>
                            <p>:</p>
                            <p>:</p>
                        </div>
                        <div class="detail-content">
                            <p>Sameer Ansari</p>
                            <p>+91 9654479291</p>
                            <p>Sachinrawat0853@gmail.com</p>
                        </div>
                    </div>

                    <!-- My Interest -->
                    <div class="interest">
                        <h3>My Interests</h3>
                        <div class="interest-detail">
                            <!-- Music -->
                            <div class="single-int">
                                <i class="fas fa-headphones-alt"></i>
                                <p>Music</p>
                            </div>

                            <!-- Travel -->
                            <div class="single-int">
                                <i class="fas fa-suitcase-rolling"></i>
                                <p>Travel</p>
                            </div>

                            <!-- Movie -->
                            <div class="single-int">
                                <i class="fas fa-film"></i>
                                <p>Movie</p>
                            </div>

                            <!-- Photo -->
                            <div class="single-int">
                                <i class="fas fa-camera-retro"></i>
                                <p>Photo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Skills and Expertise Section -->
        <div class="choose-me" id="services">
            <div class="choose-me-content">
                <h3>Why choose me</h3>
                <h2>My Expertise Area</h2>
                <div class="choose-content">
                    <!-- Skills Section -->
                    <div class="left">
                        <h4>My Skills</h4>
                        <div class="single-choose">
                            <div class="head-per">
                                <p>HTML, CSS, JavaScript</p>
                                <p>85%</p>
                            </div>
                            <div class="per-line">
                                <div class="per-box">
                                    <div class="per-fill" style="width: 85%;">
                                        <!-- This will fill line according to the width -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-choose">
                            <div class="head-per">
                                <p>ReactJS, NextJS, Redux</p>
                                <p>90%</p>
                            </div>
                            <div class="per-line">
                                <div class="per-box">
                                    <div class="per-fill" style="width: 90%;">
                                        <!-- This will fill line according to the width -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-choose">
                            <div class="head-per">
                                <p>NodeJS, Express</p>
                                <p>85%</p>
                            </div>
                            <div class="per-line">
                                <div class="per-box">
                                    <div class="per-fill" style="width: 85%;">
                                        <!-- This will fill line according to the width -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-choose">
                            <div class="head-per">
                                <p>MongoDb, Mongoose</p>
                                <p>90%</p>
                            </div>
                            <div class="per-line">
                                <div class="per-box">
                                    <div class="per-fill" style="width: 90%;">
                                        <!-- This will fill line according to the width -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Working Profile -->
                    <div class="left">
                        <h4 id="what-i-do">What I Do</h4>
                        <div class="single-choose">
                            <div class="head-per">
                                <p>Front-end Development</p>
                                <p>95%</p>
                            </div>
                            <div class="per-line">
                                <div class="per-box">
                                    <div class="per-fill" style="width: 95%;">
                                        <!-- This will fill line according to the width -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-choose">
                            <div class="head-per">
                                <p>Backend-development</p>
                                <p>90%</p>
                            </div>
                            <div class="per-line">
                                <div class="per-box">
                                    <div class="per-fill" style="width: 90%;">
                                        <!-- This will fill line according to the width -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-choose">
                            <div class="head-per">
                                <p>Web Design</p>
                                <p>85%</p>
                            </div>
                            <div class="per-line">
                                <div class="per-box">
                                    <div class="per-fill" style="width: 85%;">
                                        <!-- This will fill line according to the width -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-choose">
                            <div class="head-per">
                                <p>SEO</p>
                                <p>80%</p>
                            </div>
                            <div class="per-line">
                                <div class="per-box">
                                    <div class="per-fill" style="width: 80%;">
                                        <!-- This will fill line according to the width -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Qualification and Experience -->
        <div class="edu-container-outer">
            <div class="edu-container">
                <h3>My Qualification</h3>
                <h2>Awesome Journey</h2>
                <div class="edu-exp">
                    <div class="edu-left">

                        <!-- Education Details -->
                        <div class="head"><i class="fas fa-user-graduate"></i>
                            <h4>Education</h4>
                        </div>
                        <div class="edu-content">
                            <div class="img">
                                <img loading="lazy" src="Images/edu-line.png" alt="Design-line">
                            </div>
                            <div class="edu-detail">
                                <h5>Delhi University - Sri Venkateswara College</h5>
                                <h6>Bachelor of Commerce Honors</h6>
                                <p class="year"><i class="fas fa-calendar-alt"></i>2019-2022</p>
                            </div>
                        </div>
                        <div class="edu-content">
                            <div class="img">
                                <img loading="lazy" src="Images/edu-line.png" alt="Design-line">
                            </div>
                            <div class="edu-detail">
                                <h5>Government senior secondary Boys School</h5>
                                <h6>AISSCE (Class XII) - Commerce</h6>
                                <p class="year"><i class="fas fa-calendar-alt"></i>2018-2019</p>
                            </div>
                        </div>
                        <div class="edu-content">
                            <div class="img">
                                <img loading="lazy" src="Images/edu-line.png" alt="Design-line">
                            </div>
                            <div class="edu-detail">
                                <h5>Gyan Jyoti Public School</h5>
                                <h6>AISSE (Class X)</h6>
                                <p class="year"><i class="fas fa-calendar-alt"></i>2016-2017</p>
                            </div>
                        </div>
                    </div>
                    <div class="edu-left" id="my-experience">

                        <!-- Experience Section -->
                        <div class="head"><i class="fas fa-user-graduate"></i>
                            <h4>Experience</h4>
                        </div>
                        <div class="edu-content">
                            <div class="img">
                                <img loading="lazy" src="Images/edu-line.png" alt="Design-line">
                            </div>
                            <div class="edu-detail">
                                <h5>Priyam Innovations</h5>
                                <h6>Full Stack Developer</h6>
                                <p class="year"><i class="fas fa-calendar-alt"></i>December 2021 - Present</p>
                            </div>
                        </div>
                        <div class="edu-content">
                            <div class="img">
                                <img loading="lazy" src="Images/edu-line.png" alt="Design-line">
                            </div>
                            <div class="edu-detail">
                                <h5>Priyam Innovations</h5>
                                <h6>Full-Stack Intern</h6>
                                <p class="year"><i class="fas fa-calendar-alt"></i>October 2021 - December 2021</p>
                            </div>
                        </div>
                        <div class="edu-content">
                            <div class="img">
                                <img loading="lazy" src="Images/edu-line.png" alt="Design-line">
                            </div>
                            <div class="edu-detail">
                                <h5>UpStage Internship</h5>
                                <h6>Full-Stack Intern</h6>
                                <p class="year"><i class="fas fa-calendar-alt"></i>June 2021 - October 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Specialized Section -->
            <div class="special-container">
                <h3>Specialized In</h3>
                <h2>What I Offer</h2>
                <div class="special-content">

                    <!-- Responsive Design -->
                    <div class="single-content" id="removing-skill">
                        <div class="logo">
                            <i class="fab fa-css3"></i>
                        </div>
                        <h5>Web Developer</h5>
                        <p class="special-text">I like to code things from scratch, and enjoy bringing ideas to life in
                            the browser.</p>
                    </div>

                    <!-- Web Design -->
                    <div class="single-content">
                        <div class="logo">
                            <i class="fab fa-css3"></i>
                        </div>
                        <h5>Web Designer</h5>
                        <p class="special-text">I value simple content structure, clean design patterns, and thoughtful
                            interactions.</p>
                    </div>

                    <!-- Web Development -->
                    <div class="single-content">
                        <div class="logo">
                            <i class="fab fa-css3"></i>
                        </div>
                        <h5>Mentor</h5>
                        <p class="special-text">I genuinely care about people, and love helping fellow designers work on
                            their craft.</p>
                    </div>

                </div>
            </div>
        </div>

        <!-- Project Details -->
        <div class="project-outer" id="portfolio">
            <div class="project-container">
                <h3>My Portfolio</h3>
                <h2>Recent Works</h2>

                <!-- Projects -->
                <div class="project-content">
                    <div class="single-project">
                        <a href="https://getdocs.vercel.app/" target="_blank">
                            <img loading="lazy" src="Images/img5.png" alt="Porject-thumbnail">
                            <p>My Docs - Realtime Document Editor</p>
                        </a>
                    </div>
                    <div class="single-project">
                        <a href="https://geturl.netlify.app/" target="_blank">
                            <img loading="lazy" src="Images/get%20url%20img.jpg" alt="Porject-thumbnail">
                            <p>URL Shortner</p>
                        </a>

                    </div>
                    <div class="single-project">
                        <a href="https://weebie.netlify.app/" target="_blank">
                            <img loading="lazy" src="Images/img%202.jpg" alt="Porject-thumbnail">
                            <p>Weebie - Free Udemy Coupons</p>
                        </a>
                    </div>
                    <div class="single-project">
                        <a href="https://mytiprecord.netlify.app/" target="_blank">
                            <img loading="lazy" src="Images/Tip-calculator-app.jpg" alt="Porject-thumbnail">
                            <p>Tip Calculator</p>
                        </a>
                    </div>
                    <div class="single-project">
                        <a href="https://image-color-pick.netlify.app/" target="_blank">
                            <img loading="lazy" src="Images/img3.jpg" alt="Porject-thumbnail">
                            <p>Image Color Picker</p>
                        </a>
                    </div>
                    <div class="single-project">
                        <a href="https://youtube-video-download.netlify.app/" target="_blank">
                            <img loading="lazy" src="Images/img4.jpg" alt="Porject-thumbnail">
                            <p>Youtube Video Downloader</p>
                        </a>
                    </div>
                </div>

                <!-- Show full Project Button -->
                <div class="button">
                    <a href='project.html'>
                        <div class="contact-btn">View All</div>
                    </a>
                </div>
            </div>
        </div>

        <!-- Share Your Idea -->
        <div class="share-idea-outer">
            <div class="share-idea">
                <div class="right">
                    <img loading="lazy" src="Images/think.png" alt="thinking_person">
                </div>
                <div class="left">
                    <h2>Have a Project on Your Mind</h2>
                    <div class="center-img">
                        <img loading="lazy" src="Images/think.png" alt="thinking_person">
                    </div>
                    <p>Interested in working together? Let's transform your imagination into real. We should queue up a
                        chat. I’ll buy the coffee.</p>
                    <div class="button">
                        <a href="#contact">
                            <div class="contact-btn">Contact Us</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Us Section -->
        <div class="contact-outer" id="contact">
            <div class="contact-us">
                <div class="left">
                    <h3>Contact Us</h3>
                    <h2>Get in touch</h2>

                    <!-- Input Fields -->
                    <div class="input-field">
                        <div class="input">
                            <input required type="text" placeholder="Name" name="name" id="name">
                            <input required type="email" placeholder="Email" name="email" id="email">
                        </div>
                        <textarea name="subject" id="subject" cols="30" rows="1" placeholder="Subject"></textarea>
                        <textarea required name="message" id="message" cols="30" rows="4"
                            placeholder="Message"></textarea>
                    </div>

                    <!-- Send Button -->
                    <div class="button">
                        <div class="contact-btn" id="sendBtn" onclick="sendMsg()">Send Message</div>
                    </div>
                </div>

                <!-- Social handle Icons -->
                <div class="right">

                    <!-- Phone number -->
                    <div class="single">
                        <div class="group">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="detail">
                                <h5>Call Me</h5>
                                <p>+91 9654479291</p>
                                <!-- <p>+91 9555894569</p> -->
                            </div>
                        </div>
                        <p>+91 9654479291</p>
                    </div>

                    <!-- Email Id -->
                    <div class="single">
                        <div class="group">
                            <div class="icon">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="detail">
                                <h5>E-mail</h5>
                                <p>Sachinrawat0853@gmail.com</p>
                            </div>
                        </div>
                        <p>Sachinrawat0853@gmail.com</p>
                    </div>

                    <!-- Location -->
                    <div class="single" id="location-show">
                        <div class="icon">
                            <i class="fas fa-map-marker"></i>
                        </div>
                        <div class="detail">
                            <h5>Location</h5>
                            <p>New Delhi - 110061</p>
                            <p>India</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section -->
        <div class="footer-outer">
            <footer>
                <!-- Logo -->
                <img loading="lazy" src="Images/logo.png" alt="Logo">
                <p>
                    Living, learning, & leveling up one day at a time.
                </p>

                <!-- Social Handle Icons -->
                <div class="icons">
                    <a href="https://www.instagram.com/touchngursoul">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/touchngursoul">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://github.com/touchngursoul">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/touchngursoul">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://twitter.com/touchngursoul">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="mailto: sameeransari671@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>

                <!-- Copyright text -->
                <!-- <div class="copyright">
                    <p>All right reserved - <a href="https://www.codehunt.in/">CODEHUNT</a> &copy; <span id="year-text"></span></p>
                </div> -->
            </footer>
        </div>
    </div>
    <div class="up-btn">
        <a href="#header"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- JavaScript Files -->
    <script src="js/script.js"></script>
    <script src="js/api.js"></script>
    <script src="../smtpjs.com/v3/smtp.js"></script>
</body>


<!-- Mirrored from sachinrawat.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Aug 2024 10:27:55 GMT -->
</html>